# ms-archetype

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
src/main/resources/archetype-resources/manifests/: deployment.yaml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/config/: ModelMapperConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: AppController.java
src/main/resources/archetype-resources/src/main/java/entity/: __input__Entity.java
src/main/resources/archetype-resources/src/main/java/repository/: __input__Repository.java
src/main/resources/archetype-resources/src/main/java/service/: AppService.java
src/main/resources/archetype-resources/src/main/java/vo/: __input__VO.java
src/main/resources/archetype-resources/src/main/resources/: application-local.yaml  application-tst.yaml  application.yaml
src/test/resources/projects/basic/: archetype.properties
